server {
    listen 8080;
    server_name example.com;
    error_page 404 /error_pages/404.html;
    error_page 500 502 503 504 /error_pages/500.html;
    client_max_body_size 10;
    root /var/www/html;

    location / {
        methods POST;
        try_files $uri $uri/ /index.html;
    }
    location /static/ {
        root /var/www/static;
        autoindex on;
    }
    location /php/ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html$uri;
        include fastcgi_params;
    }
    location /upload/ {
        upload_file /var/www/uploads;
        limit_except POST {
            deny all;
        }
    }
    location /old-page {
        return 301 /new-page;
    }

    location /downloads/ {
        autoindex on;
    }

    location /files/ {
        try_files $uri $uri/ /files/index.html;
    }


}

server {
    listen 8082;
    server_name example.com;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    client_max_body_size 10M;
    root /var/www/html;
    methods GET POST DELETE;
    autoindex off;
    location /kapouet {
        methods GET POST;
        root /tmp/www;
        autoindex on;
        index index.html;
        upload_store /var/uploads;
        return 301 https://www.example.com$request_uri;
    }

    location /images {
        root /var/www/images;
    }

}
