server {
    listen 8080;
    root Atest;
    server_name localhost;
    # methods GET DELETE;
    mime_types configs/mime.types;
    index index.html;
    autoindex on;
    upload_path Atest;
    # location /ok {
    #     autoindex off;
    #     return 200 https://google.com; 
    # }
} 