server {
    listen 8080;
    root Atest;
    # methods GET DELETE;
    mime_types configs/mime.types;
    index index.html;
    autoindex on;

    location /ok {
        autoindex off;
        return 200 https://google.com; 
    }
} 