server {
    listen 8080;
    root Atest;
    server_name localhost;
    # methods GET DELETE;
    mime_types configs/mime.types;
    index index.html;
    autoindex on;
    client_max_body_size 250m;
    # upload_path ;
    location /ok {
        autoindex off;
        return 301 https://www.google.com/search?q=tsh&oq=tsh&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQABiABDIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIGCAkQLhhA0gEHODA5ajFqMagCALACAA&sourceid=chrome&ie=UTF-8; 
    }
} 