html text/html
htm text/html
css text/css
js application/javascript
json application/json
xml application/xml
txt text/plain
jpg image/jpeg
jpeg image/jpeg
png image/png
gif image/gif
bmp image/bmp
webp image/webp
svg image/svg+xml
ico image/x-icon
pdf application/pdf
zip application/zip
tar application/x-tar
gz application/gzip
mp3 audio/mpeg
wav audio/wav
mp4 video/mp4
mkv video/mp4
webm video/webm
ogg audio/ogg
avi video/x-msvideo
csv text/csv
doc application/msword
docx application/vnd.openxmlformats-officedocument.wordprocessingml.document
xls application/vnd.ms-excel
xlsx application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
ppt application/vnd.ms-powerpoint
pptx application/vnd.openxmlformats-officedocument.presentationml.presentation
odt application/vnd.oasis.opendocument.text
ods application/vnd.oasis.opendocument.spreadsheet
odp application/vnd.oasis.opendocument.presentation