server {
    listen 80;
    server_name example.com;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    client_max_body_size 10M;
    root /var/www/html;

    location /kapouet {
        methods GET POST;
        root /tmp/www;
        autoindex on;
        index index.html;
        upload_store /var/uploads;
        return 301 https://www.example.com$request_uri;
    }

    location /images {
        root /var/www/images;
    }
}
