server { # object -> vector of locations
    listen 8080;
    # server_name example.com;
    root ./cgi-examples;
    methods GET POST;
    client_max_body_size 15m;
    autoindex on;
    # cgi pytho;
    # location / {
    #     root ./test;
    #     # client_max_body_size 0m;
    #     return 200 www.google.com;

    #     methods GET;
    # }
}
