server {
    listen 8081;
    server_name example.com;
    error_page 404 /error_pages/404.html;
    error_page 500 502  503 504 /error_pages/500.html;
    error_page 501 ./error_pages/501.html;
    autoindex on;
    root .;
    mime_types configs/mime.types;
    index index.html index.htm;
    methods GET DELETE POST;
}
