server { # object -> vector of locations
    listen 8080;
    server_name example.com;
    root /home/mboukour/goinfre/test;
    methods GET POST;
    client_max_body_size 15m;
    autoindex on;

    location /images {
        root /home/mboukour/goinfre/test;
        client_max_body_size 0m;

        methods DELETE;
    }

    location /file.txt {
        methods DELETE;
    }
}

server { # object -> vector of locations
    listen 9090;
    server_name example.com;
    root /var/www/html;
    methods GET POST;
    client_max_body_size 15m;
    autoindex on;

    location /images {
        root /home/mboukour/goinfre/test;
        client_max_body_size 0m;

        methods DELETE;
    }
}
