server { # object -> vector of locations
    listen 8080;
    server_name example.com;
    root /var/www/html;
    methods GET POST;
        client_max_body_size 15m;
    autoindex on;
    location /kapouet { #object 
        methods GET POST;
        root /tmp/www;
        autoindex on;
        index index.html;
        upload_store /var/uploads;
        return 301 https://www.example.com$request_uri;
    }

    location /images {
        client_max_body_size 0m;

        methods GET POST DELETE;
    }
}
