server {
    listen 127.0.0.1:8080;
    server_name example.com;
    error_page 404 /error_pages/404.html;
    error_page 500 502 503 504 /error_pages/500.html;
    client_max_body_size 10M;
    root /var/www/html;

    lol {
        xd xd;
        mamine na;
        medy {
            ruine dr;
            xd {
                lol lol;
            }
        }
    }


    amine {
        medy medy;
           }
    amine {
    medy medy;
        }

}
