server {
    listen 8080; # bobkr zaml
    server_name example.com;
    error_page 404 /error_pages/404.html;
    error_page 500 502  503 504 /error_pages/500.html;
    client_max_body_size 10M;
    root /var/www/html;

}

server {
    listen 9090;
    server_name asdasd.com;
    error_page 404 /error_pages/404.html;
    error_page 500 502 503 504 /error_pages/500.html;
    client_max_body_size 10G;
    root /var/www/html; 

}
