server {
    listen 0.0.0.0:8080; # bobkr zaml
    server_name example.com;
    error_page 404 /error_pages/404.html;
    error_page 500 502  503 504 /error_pages/500.html;
    error_page 501 ./error_pages/501.html;
    client_max_body_size 10M;
    root /var/www/html;
    index index.html index.htm;
    location /ok {
        methods GET DELETE;
    }
}

