server {
    listen 8080;
    server_name example.com;
    root /var/www/html;
    methods GET;
    # location /j {}

    location / {
        root ./try;

    }

    location /ok {
        error_page 501 ./error_pages/501.html;
        root ./ru;
    }
}