server {
    listen 8080;
    server_name localhost;
    root /var/www/html;
    methods GET;

    location /mamak {
        method GET;
        error_page 501 ./error_pages/501.html;
    }
}

server {
    listen 9090;
    server_name ruined.com;
    root /var/www/html;
    methods DELETE;
}