server {
    listen 8080;
    server_name example.com;
    root /var/www/html;
    methods GET;
    # location /j {}

    location / {
        root ./try;
    }

    location /ok {
        methods DELETE;
        root ./ru;
    }
}