server {
    listen 8080;
    server_name localhost;
    
    methods GET;
    root ./cgi-examples;
    cgi py /usr/bin/python3;
    # location / {
    #     root /var/www/html;
    # }

}

server {
    listen 9090;
    server_name ruined.com;
    root /var/www/html;
    methods DELETE;
}